# JIMUTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luojilab/componentdemo/application/: AppApplication.java
app/src/main/java/com/luojilab/componentdemo/router/: UiRouterDemoActivity.java
app/src/main/java/com/luojilab/componentdemo/router/cases/: Demo2Activity.java
readercomponent/: build.gradle
readercomponent/src/main/runalone/java/com/luojilab/reader/runalone/: ReaderTestActivity.java
readercomponent/src/main/runalone/java/com/luojilab/reader/runalone/application/: ReaderApplication.java
sharecomponent/: build.gradle
sharecomponentkotlin/: build.gradle
